// Generated from Expression.g4 by ANTLR 4.7.1

package com.lti.mosaic.antlr4.parser;

import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class ExpressionLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.7.1", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		FUNCTIONNAME_PARAM0=1, FUNCTIONNAME_PARAM1=2, FUNCTIONNAME_PARAM2=3, FUNCTIONNAME_PARAM3=4, 
		FUNCTIONNAME_PARAM4=5, FUNCTIONNAME_PARAM_N=6, MOSAIC_OR=7, MOSAIC_AND=8, 
		EQ=9, NEQ=10, GT=11, LT=12, GTEQ=13, LTEQ=14, PLUS=15, MINUS=16, MULT=17, 
		DIV=18, MOD=19, POW=20, NOT=21, SCOL=22, COMMA=23, ASSIGN=24, LPAREN=25, 
		RPAREN=26, OBRACE=27, CBRACE=28, BEGL=29, ENDL=30, MOSAIC_TRUE=31, MOSAIC_FALSE=32, 
		NIL=33, MOSAIC_IF=34, MOSAIC_ELSE=35, WHILE=36, ID=37, INT=38, DOUBLE=39, 
		STRING=40, COMMENT=41, SPACE=42, OTHER=43;
	public static String[] channelNames = {
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN"
	};

	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] ruleNames = {
		"FUNCTIONNAME_PARAM0", "FUNCTIONNAME_PARAM1", "FUNCTIONNAME_PARAM2", "FUNCTIONNAME_PARAM3", 
		"FUNCTIONNAME_PARAM4", "FUNCTIONNAME_PARAM_N", "MOSAIC_OR", "MOSAIC_AND", 
		"EQ", "NEQ", "GT", "LT", "GTEQ", "LTEQ", "PLUS", "MINUS", "MULT", "DIV", 
		"MOD", "POW", "NOT", "SCOL", "COMMA", "ASSIGN", "LPAREN", "RPAREN", "OBRACE", 
		"CBRACE", "BEGL", "ENDL", "MOSAIC_TRUE", "MOSAIC_FALSE", "NIL", "MOSAIC_IF", 
		"MOSAIC_ELSE", "WHILE", "ID", "INT", "DOUBLE", "STRING", "COMMENT", "SPACE", 
		"OTHER"
	};

	private static final String[] _LITERAL_NAMES = {
		null, null, null, null, null, null, null, null, null, "'=='", "'!='", 
		"'>'", "'<'", "'>='", "'<='", "'+'", "'-'", "'*'", "'/'", "'%'", "'^'", 
		"'!'", "';'", "','", "'='", "'('", "')'", "'{'", "'}'", "'['", "']'", 
		null, null, "'null'", null, null, "'while'"
	};
	private static final String[] _SYMBOLIC_NAMES = {
		null, "FUNCTIONNAME_PARAM0", "FUNCTIONNAME_PARAM1", "FUNCTIONNAME_PARAM2", 
		"FUNCTIONNAME_PARAM3", "FUNCTIONNAME_PARAM4", "FUNCTIONNAME_PARAM_N", 
		"MOSAIC_OR", "MOSAIC_AND", "EQ", "NEQ", "GT", "LT", "GTEQ", "LTEQ", "PLUS", 
		"MINUS", "MULT", "DIV", "MOD", "POW", "NOT", "SCOL", "COMMA", "ASSIGN", 
		"LPAREN", "RPAREN", "OBRACE", "CBRACE", "BEGL", "ENDL", "MOSAIC_TRUE", 
		"MOSAIC_FALSE", "NIL", "MOSAIC_IF", "MOSAIC_ELSE", "WHILE", "ID", "INT", 
		"DOUBLE", "STRING", "COMMENT", "SPACE", "OTHER"
	};
	public static final Vocabulary VOCABULARY = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);

	/**
	 * @deprecated Use {@link #VOCABULARY} instead.
	 */
	@Deprecated
	public static final String[] tokenNames;
	static {
		tokenNames = new String[_SYMBOLIC_NAMES.length];
		for (int i = 0; i < tokenNames.length; i++) {
			tokenNames[i] = VOCABULARY.getLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = VOCABULARY.getSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}
	}

	@Override
	@Deprecated
	public String[] getTokenNames() {
		return tokenNames;
	}

	@Override

	public Vocabulary getVocabulary() {
		return VOCABULARY;
	}


	public ExpressionLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "Expression.g4"; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getChannelNames() { return channelNames; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\3\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\2-\u02f8\b\1\4\2\t"+
		"\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13"+
		"\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22"+
		"\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31\t\31"+
		"\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t \4!"+
		"\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\4"+
		",\t,\3\2\3\2\3\2\3\2\3\2\3\2\3\2\5\2a\n\2\3\3\3\3\3\3\3\3\3\3\3\3\3\3"+
		"\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3"+
		"\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3"+
		"\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3"+
		"\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3"+
		"\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3"+
		"\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3"+
		"\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3"+
		"\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3"+
		"\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3"+
		"\3\3\3\3\3\3\3\3\3\3\3\3\3\5\3\u010e\n\3\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3"+
		"\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4"+
		"\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3"+
		"\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4"+
		"\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3"+
		"\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4"+
		"\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\5\4\u017c\n\4\3\5"+
		"\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3"+
		"\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5"+
		"\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3"+
		"\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5"+
		"\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3"+
		"\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5"+
		"\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3"+
		"\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\5\5\u0209"+
		"\n\5\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3"+
		"\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6"+
		"\3\6\3\6\3\6\3\6\3\6\5\6\u0232\n\6\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7"+
		"\3\7\3\7\3\7\3\7\5\7\u0241\n\7\3\b\3\b\3\b\3\b\3\b\3\b\5\b\u0249\n\b\3"+
		"\t\3\t\3\t\3\t\3\t\3\t\3\t\3\t\5\t\u0253\n\t\3\n\3\n\3\n\3\13\3\13\3\13"+
		"\3\f\3\f\3\r\3\r\3\16\3\16\3\16\3\17\3\17\3\17\3\20\3\20\3\21\3\21\3\22"+
		"\3\22\3\23\3\23\3\24\3\24\3\25\3\25\3\26\3\26\3\27\3\27\3\30\3\30\3\31"+
		"\3\31\3\32\3\32\3\33\3\33\3\34\3\34\3\35\3\35\3\36\3\36\3\37\3\37\3 \3"+
		" \3 \3 \3 \3 \3 \3 \3 \3 \3 \3 \5 \u0291\n \3!\3!\3!\3!\3!\3!\3!\3!\3"+
		"!\3!\3!\3!\3!\3!\3!\5!\u02a2\n!\3\"\3\"\3\"\3\"\3\"\3#\3#\3#\3#\5#\u02ad"+
		"\n#\3$\3$\3$\3$\3$\3$\3$\3$\5$\u02b7\n$\3%\3%\3%\3%\3%\3%\3&\3&\7&\u02c1"+
		"\n&\f&\16&\u02c4\13&\3\'\6\'\u02c7\n\'\r\'\16\'\u02c8\3(\6(\u02cc\n(\r"+
		"(\16(\u02cd\3(\3(\7(\u02d2\n(\f(\16(\u02d5\13(\3(\3(\6(\u02d9\n(\r(\16"+
		"(\u02da\5(\u02dd\n(\3)\3)\3)\3)\7)\u02e3\n)\f)\16)\u02e6\13)\3)\3)\3*"+
		"\3*\7*\u02ec\n*\f*\16*\u02ef\13*\3*\3*\3+\3+\3+\3+\3,\3,\2\2-\3\3\5\4"+
		"\7\5\t\6\13\7\r\b\17\t\21\n\23\13\25\f\27\r\31\16\33\17\35\20\37\21!\22"+
		"#\23%\24\'\25)\26+\27-\30/\31\61\32\63\33\65\34\67\359\36;\37= ?!A\"C"+
		"#E$G%I&K\'M(O)Q*S+U,W-\3\2\b\5\2C\\aac|\6\2\62;C\\aac|\3\2\62;\5\2\f\f"+
		"\17\17$$\4\2\f\f\17\17\5\2\13\f\17\17\"\"\2\u034e\2\3\3\2\2\2\2\5\3\2"+
		"\2\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2\2\2\2\r\3\2\2\2\2\17\3\2\2\2\2\21"+
		"\3\2\2\2\2\23\3\2\2\2\2\25\3\2\2\2\2\27\3\2\2\2\2\31\3\2\2\2\2\33\3\2"+
		"\2\2\2\35\3\2\2\2\2\37\3\2\2\2\2!\3\2\2\2\2#\3\2\2\2\2%\3\2\2\2\2\'\3"+
		"\2\2\2\2)\3\2\2\2\2+\3\2\2\2\2-\3\2\2\2\2/\3\2\2\2\2\61\3\2\2\2\2\63\3"+
		"\2\2\2\2\65\3\2\2\2\2\67\3\2\2\2\29\3\2\2\2\2;\3\2\2\2\2=\3\2\2\2\2?\3"+
		"\2\2\2\2A\3\2\2\2\2C\3\2\2\2\2E\3\2\2\2\2G\3\2\2\2\2I\3\2\2\2\2K\3\2\2"+
		"\2\2M\3\2\2\2\2O\3\2\2\2\2Q\3\2\2\2\2S\3\2\2\2\2U\3\2\2\2\2W\3\2\2\2\3"+
		"`\3\2\2\2\5\u010d\3\2\2\2\7\u017b\3\2\2\2\t\u0208\3\2\2\2\13\u0231\3\2"+
		"\2\2\r\u0240\3\2\2\2\17\u0248\3\2\2\2\21\u0252\3\2\2\2\23\u0254\3\2\2"+
		"\2\25\u0257\3\2\2\2\27\u025a\3\2\2\2\31\u025c\3\2\2\2\33\u025e\3\2\2\2"+
		"\35\u0261\3\2\2\2\37\u0264\3\2\2\2!\u0266\3\2\2\2#\u0268\3\2\2\2%\u026a"+
		"\3\2\2\2\'\u026c\3\2\2\2)\u026e\3\2\2\2+\u0270\3\2\2\2-\u0272\3\2\2\2"+
		"/\u0274\3\2\2\2\61\u0276\3\2\2\2\63\u0278\3\2\2\2\65\u027a\3\2\2\2\67"+
		"\u027c\3\2\2\29\u027e\3\2\2\2;\u0280\3\2\2\2=\u0282\3\2\2\2?\u0290\3\2"+
		"\2\2A\u02a1\3\2\2\2C\u02a3\3\2\2\2E\u02ac\3\2\2\2G\u02b6\3\2\2\2I\u02b8"+
		"\3\2\2\2K\u02be\3\2\2\2M\u02c6\3\2\2\2O\u02dc\3\2\2\2Q\u02de\3\2\2\2S"+
		"\u02e9\3\2\2\2U\u02f2\3\2\2\2W\u02f6\3\2\2\2YZ\7T\2\2Z[\7C\2\2[\\\7P\2"+
		"\2\\a\7F\2\2]^\7P\2\2^_\7Q\2\2_a\7Y\2\2`Y\3\2\2\2`]\3\2\2\2a\4\3\2\2\2"+
		"bc\7N\2\2cd\7G\2\2de\7P\2\2ef\7I\2\2fg\7V\2\2g\u010e\7J\2\2hi\7N\2\2i"+
		"j\7Q\2\2jk\7Y\2\2kl\7G\2\2l\u010e\7T\2\2mn\7W\2\2no\7R\2\2op\7R\2\2pq"+
		"\7G\2\2q\u010e\7T\2\2rs\7T\2\2st\7G\2\2tu\7X\2\2uv\7G\2\2vw\7T\2\2wx\7"+
		"U\2\2x\u010e\7G\2\2yz\7V\2\2z{\7T\2\2{|\7K\2\2|\u010e\7O\2\2}~\7N\2\2"+
		"~\177\7V\2\2\177\u0080\7T\2\2\u0080\u0081\7K\2\2\u0081\u010e\7O\2\2\u0082"+
		"\u0083\7T\2\2\u0083\u0084\7V\2\2\u0084\u0085\7T\2\2\u0085\u0086\7K\2\2"+
		"\u0086\u010e\7O\2\2\u0087\u0088\7K\2\2\u0088\u0089\7P\2\2\u0089\u008a"+
		"\7K\2\2\u008a\u008b\7V\2\2\u008b\u008c\7E\2\2\u008c\u008d\7C\2\2\u008d"+
		"\u010e\7R\2\2\u008e\u008f\7U\2\2\u008f\u0090\7Q\2\2\u0090\u0091\7W\2\2"+
		"\u0091\u0092\7P\2\2\u0092\u0093\7F\2\2\u0093\u0094\7G\2\2\u0094\u010e"+
		"\7Z\2\2\u0095\u0096\7K\2\2\u0096\u0097\7U\2\2\u0097\u0098\7D\2\2\u0098"+
		"\u0099\7N\2\2\u0099\u009a\7C\2\2\u009a\u009b\7P\2\2\u009b\u010e\7M\2\2"+
		"\u009c\u009d\7K\2\2\u009d\u009e\7U\2\2\u009e\u009f\7P\2\2\u009f\u00a0"+
		"\7Q\2\2\u00a0\u00a1\7V\2\2\u00a1\u00a2\7D\2\2\u00a2\u00a3\7N\2\2\u00a3"+
		"\u00a4\7C\2\2\u00a4\u00a5\7P\2\2\u00a5\u010e\7M\2\2\u00a6\u00a7\7U\2\2"+
		"\u00a7\u00a8\7R\2\2\u00a8\u00a9\7C\2\2\u00a9\u00aa\7E\2\2\u00aa\u010e"+
		"\7G\2\2\u00ab\u00ac\7E\2\2\u00ac\u00ad\7Q\2\2\u00ad\u010e\7U\2\2\u00ae"+
		"\u00af\7V\2\2\u00af\u00b0\7C\2\2\u00b0\u010e\7P\2\2\u00b1\u00b2\7U\2\2"+
		"\u00b2\u00b3\7K\2\2\u00b3\u010e\7P\2\2\u00b4\u00b5\7C\2\2\u00b5\u00b6"+
		"\7E\2\2\u00b6\u00b7\7Q\2\2\u00b7\u010e\7U\2\2\u00b8\u00b9\7C\2\2\u00b9"+
		"\u00ba\7V\2\2\u00ba\u00bb\7C\2\2\u00bb\u010e\7P\2\2\u00bc\u00bd\7C\2\2"+
		"\u00bd\u00be\7U\2\2\u00be\u00bf\7K\2\2\u00bf\u010e\7P\2\2\u00c0\u00c1"+
		"\7N\2\2\u00c1\u00c2\7Q\2\2\u00c2\u010e\7I\2\2\u00c3\u00c4\7N\2\2\u00c4"+
		"\u00c5\7Q\2\2\u00c5\u00c6\7I\2\2\u00c6\u010e\7\64\2\2\u00c7\u00c8\7N\2"+
		"\2\u00c8\u00c9\7Q\2\2\u00c9\u00ca\7I\2\2\u00ca\u00cb\7\63\2\2\u00cb\u010e"+
		"\7\62\2\2\u00cc\u00cd\7U\2\2\u00cd\u00ce\7S\2\2\u00ce\u00cf\7T\2\2\u00cf"+
		"\u010e\7V\2\2\u00d0\u00d1\7N\2\2\u00d1\u010e\7P\2\2\u00d2\u00d3\7C\2\2"+
		"\u00d3\u00d4\7D\2\2\u00d4\u010e\7U\2\2\u00d5\u00d6\7H\2\2\u00d6\u00d7"+
		"\7C\2\2\u00d7\u00d8\7E\2\2\u00d8\u010e\7V\2\2\u00d9\u00da\7T\2\2\u00da"+
		"\u00db\7C\2\2\u00db\u00dc\7P\2\2\u00dc\u010e\7F\2\2\u00dd\u00de\7H\2\2"+
		"\u00de\u00df\7N\2\2\u00df\u00e0\7Q\2\2\u00e0\u00e1\7Q\2\2\u00e1\u010e"+
		"\7T\2\2\u00e2\u00e3\7E\2\2\u00e3\u00e4\7G\2\2\u00e4\u00e5\7K\2\2\u00e5"+
		"\u010e\7N\2\2\u00e6\u00e7\7[\2\2\u00e7\u00e8\7G\2\2\u00e8\u00e9\7C\2\2"+
		"\u00e9\u010e\7T\2\2\u00ea\u00eb\7K\2\2\u00eb\u00ec\7P\2\2\u00ec\u00ed"+
		"\7X\2\2\u00ed\u00ee\7G\2\2\u00ee\u00ef\7T\2\2\u00ef\u00f0\7U\2\2\u00f0"+
		"\u00f1\7K\2\2\u00f1\u00f2\7Q\2\2\u00f2\u00f3\7P\2\2\u00f3\u00f4\7E\2\2"+
		"\u00f4\u00f5\7J\2\2\u00f5\u00f6\7G\2\2\u00f6\u00f7\7E\2\2\u00f7\u010e"+
		"\7M\2\2\u00f8\u00f9\7G\2\2\u00f9\u00fa\7Z\2\2\u00fa\u010e\7R\2\2\u00fb"+
		"\u00fc\7V\2\2\u00fc\u00fd\7Q\2\2\u00fd\u00fe\7a\2\2\u00fe\u00ff\7U\2\2"+
		"\u00ff\u0100\7V\2\2\u0100\u0101\7T\2\2\u0101\u0102\7K\2\2\u0102\u0103"+
		"\7P\2\2\u0103\u010e\7I\2\2\u0104\u0105\7V\2\2\u0105\u0106\7Q\2\2\u0106"+
		"\u0107\7a\2\2\u0107\u0108\7P\2\2\u0108\u0109\7W\2\2\u0109\u010a\7O\2\2"+
		"\u010a\u010b\7D\2\2\u010b\u010c\7G\2\2\u010c\u010e\7T\2\2\u010db\3\2\2"+
		"\2\u010dh\3\2\2\2\u010dm\3\2\2\2\u010dr\3\2\2\2\u010dy\3\2\2\2\u010d}"+
		"\3\2\2\2\u010d\u0082\3\2\2\2\u010d\u0087\3\2\2\2\u010d\u008e\3\2\2\2\u010d"+
		"\u0095\3\2\2\2\u010d\u009c\3\2\2\2\u010d\u00a6\3\2\2\2\u010d\u00ab\3\2"+
		"\2\2\u010d\u00ae\3\2\2\2\u010d\u00b1\3\2\2\2\u010d\u00b4\3\2\2\2\u010d"+
		"\u00b8\3\2\2\2\u010d\u00bc\3\2\2\2\u010d\u00c0\3\2\2\2\u010d\u00c3\3\2"+
		"\2\2\u010d\u00c7\3\2\2\2\u010d\u00cc\3\2\2\2\u010d\u00d0\3\2\2\2\u010d"+
		"\u00d2\3\2\2\2\u010d\u00d5\3\2\2\2\u010d\u00d9\3\2\2\2\u010d\u00dd\3\2"+
		"\2\2\u010d\u00e2\3\2\2\2\u010d\u00e6\3\2\2\2\u010d\u00ea\3\2\2\2\u010d"+
		"\u00f8\3\2\2\2\u010d\u00fb\3\2\2\2\u010d\u0104\3\2\2\2\u010e\6\3\2\2\2"+
		"\u010f\u0110\7E\2\2\u0110\u0111\7Q\2\2\u0111\u0112\7P\2\2\u0112\u0113"+
		"\7E\2\2\u0113\u0114\7C\2\2\u0114\u017c\7V\2\2\u0115\u0116\7T\2\2\u0116"+
		"\u0117\7G\2\2\u0117\u0118\7R\2\2\u0118\u0119\7G\2\2\u0119\u011a\7C\2\2"+
		"\u011a\u017c\7V\2\2\u011b\u011c\7K\2\2\u011c\u011d\7P\2\2\u011d\u011e"+
		"\7U\2\2\u011e\u011f\7V\2\2\u011f\u017c\7T\2\2\u0120\u0121\7N\2\2\u0121"+
		"\u0122\7G\2\2\u0122\u0123\7X\2\2\u0123\u0124\7G\2\2\u0124\u0125\7P\2\2"+
		"\u0125\u0126\7U\2\2\u0126\u0127\7J\2\2\u0127\u0128\7V\2\2\u0128\u0129"+
		"\7G\2\2\u0129\u012a\7K\2\2\u012a\u017c\7P\2\2\u012b\u012c\7T\2\2\u012c"+
		"\u012d\7G\2\2\u012d\u012e\7I\2\2\u012e\u012f\7G\2\2\u012f\u0130\7Z\2\2"+
		"\u0130\u0131\7a\2\2\u0131\u0132\7O\2\2\u0132\u0133\7C\2\2\u0133\u0134"+
		"\7V\2\2\u0134\u0135\7E\2\2\u0135\u017c\7J\2\2\u0136\u0137\7T\2\2\u0137"+
		"\u0138\7Q\2\2\u0138\u0139\7W\2\2\u0139\u013a\7P\2\2\u013a\u017c\7F\2\2"+
		"\u013b\u013c\7T\2\2\u013c\u013d\7Q\2\2\u013d\u013e\7W\2\2\u013e\u013f"+
		"\7P\2\2\u013f\u0140\7F\2\2\u0140\u017c\7R\2\2\u0141\u0142\7V\2\2\u0142"+
		"\u0143\7Q\2\2\u0143\u0144\7a\2\2\u0144\u0145\7F\2\2\u0145\u0146\7C\2\2"+
		"\u0146\u0147\7V\2\2\u0147\u017c\7G\2\2\u0148\u0149\7C\2\2\u0149\u014a"+
		"\7F\2\2\u014a\u014b\7F\2\2\u014b\u014c\7a\2\2\u014c\u014d\7O\2\2\u014d"+
		"\u014e\7Q\2\2\u014e\u014f\7P\2\2\u014f\u0150\7V\2\2\u0150\u0151\7J\2\2"+
		"\u0151\u017c\7U\2\2\u0152\u0153\7F\2\2\u0153\u0154\7C\2\2\u0154\u0155"+
		"\7V\2\2\u0155\u0156\7G\2\2\u0156\u0157\7F\2\2\u0157\u0158\7K\2\2\u0158"+
		"\u0159\7H\2\2\u0159\u017c\7H\2\2\u015a\u015b\7D\2\2\u015b\u015c\7Q\2\2"+
		"\u015c\u015d\7Q\2\2\u015d\u015e\7N\2\2\u015e\u015f\7a\2\2\u015f\u0160"+
		"\7K\2\2\u0160\u0161\7P\2\2\u0161\u0162\7a\2\2\u0162\u0163\7N\2\2\u0163"+
		"\u0164\7Q\2\2\u0164\u0165\7Q\2\2\u0165\u0166\7M\2\2\u0166\u0167\7W\2\2"+
		"\u0167\u017c\7R\2\2\u0168\u0169\7P\2\2\u0169\u016a\7X\2\2\u016a\u017c"+
		"\7N\2\2\u016b\u016c\7H\2\2\u016c\u016d\7K\2\2\u016d\u016e\7P\2\2\u016e"+
		"\u016f\7F\2\2\u016f\u0170\7a\2\2\u0170\u0171\7K\2\2\u0171\u0172\7P\2\2"+
		"\u0172\u0173\7a\2\2\u0173\u0174\7U\2\2\u0174\u0175\7G\2\2\u0175\u017c"+
		"\7V\2\2\u0176\u0177\7U\2\2\u0177\u0178\7R\2\2\u0178\u0179\7N\2\2\u0179"+
		"\u017a\7K\2\2\u017a\u017c\7V\2\2\u017b\u010f\3\2\2\2\u017b\u0115\3\2\2"+
		"\2\u017b\u011b\3\2\2\2\u017b\u0120\3\2\2\2\u017b\u012b\3\2\2\2\u017b\u0136"+
		"\3\2\2\2\u017b\u013b\3\2\2\2\u017b\u0141\3\2\2\2\u017b\u0148\3\2\2\2\u017b"+
		"\u0152\3\2\2\2\u017b\u015a\3\2\2\2\u017b\u0168\3\2\2\2\u017b\u016b\3\2"+
		"\2\2\u017b\u0176\3\2\2\2\u017c\b\3\2\2\2\u017d\u017e\7F\2\2\u017e\u017f"+
		"\7G\2\2\u017f\u0180\7E\2\2\u0180\u0181\7Q\2\2\u0181\u0182\7F\2\2\u0182"+
		"\u0209\7G\2\2\u0183\u0184\7N\2\2\u0184\u0185\7Q\2\2\u0185\u0186\7E\2\2"+
		"\u0186\u0187\7C\2\2\u0187\u0188\7V\2\2\u0188\u0209\7G\2\2\u0189\u018a"+
		"\7T\2\2\u018a\u018b\7R\2\2\u018b\u018c\7C\2\2\u018c\u0209\7F\2\2\u018d"+
		"\u018e\7N\2\2\u018e\u018f\7R\2\2\u018f\u0190\7C\2\2\u0190\u0209\7F\2\2"+
		"\u0191\u0192\7U\2\2\u0192\u0193\7W\2\2\u0193\u0194\7D\2\2\u0194\u0195"+
		"\7U\2\2\u0195\u0196\7V\2\2\u0196\u0209\7T\2\2\u0197\u0198\7U\2\2\u0198"+
		"\u0199\7W\2\2\u0199\u019a\7D\2\2\u019a\u019b\7U\2\2\u019b\u019c\7V\2\2"+
		"\u019c\u019d\7T\2\2\u019d\u0209\7R\2\2\u019e\u019f\7T\2\2\u019f\u01a0"+
		"\7G\2\2\u01a0\u01a1\7I\2\2\u01a1\u01a2\7G\2\2\u01a2\u01a3\7Z\2\2\u01a3"+
		"\u01a4\7R\2\2\u01a4\u01a5\7a\2\2\u01a5\u01a6\7T\2\2\u01a6\u01a7\7G\2\2"+
		"\u01a7\u01a8\7R\2\2\u01a8\u01a9\7N\2\2\u01a9\u01aa\7C\2\2\u01aa\u01ab"+
		"\7E\2\2\u01ab\u0209\7G\2\2\u01ac\u01ad\7V\2\2\u01ad\u01ae\7T\2\2\u01ae"+
		"\u01af\7C\2\2\u01af\u01b0\7P\2\2\u01b0\u01b1\7U\2\2\u01b1\u01b2\7N\2\2"+
		"\u01b2\u01b3\7C\2\2\u01b3\u01b4\7V\2\2\u01b4\u0209\7G\2\2\u01b5\u01b6"+
		"\7T\2\2\u01b6\u01b7\7G\2\2\u01b7\u01b8\7I\2\2\u01b8\u01b9\7G\2\2\u01b9"+
		"\u01ba\7Z\2\2\u01ba\u01bb\7R\2\2\u01bb\u01bc\7a\2\2\u01bc\u01bd\7G\2\2"+
		"\u01bd\u01be\7Z\2\2\u01be\u01bf\7V\2\2\u01bf\u01c0\7T\2\2\u01c0\u01c1"+
		"\7C\2\2\u01c1\u01c2\7E\2\2\u01c2\u0209\7V\2\2\u01c3\u01c4\7O\2\2\u01c4"+
		"\u01c5\7K\2\2\u01c5\u0209\7F\2\2\u01c6\u01c7\7N\2\2\u01c7\u01c8\7Q\2\2"+
		"\u01c8\u01c9\7Q\2\2\u01c9\u01ca\7M\2\2\u01ca\u01cb\7a\2\2\u01cb\u01cc"+
		"\7W\2\2\u01cc\u01cd\7R\2\2\u01cd\u01ce\7a\2\2\u01ce\u01cf\7E\2\2\u01cf"+
		"\u01d0\7J\2\2\u01d0\u01d1\7G\2\2\u01d1\u01d2\7E\2\2\u01d2\u0209\7M\2\2"+
		"\u01d3\u01d4\7Z\2\2\u01d4\u01d5\7C\2\2\u01d5\u01d6\7X\2\2\u01d6\u0209"+
		"\7I\2\2\u01d7\u01d8\7Z\2\2\u01d8\u01d9\7E\2\2\u01d9\u01da\7Q\2\2\u01da"+
		"\u01db\7W\2\2\u01db\u01dc\7P\2\2\u01dc\u0209\7V\2\2\u01dd\u01de\7Z\2\2"+
		"\u01de\u01df\7O\2\2\u01df\u01e0\7C\2\2\u01e0\u0209\7Z\2\2\u01e1\u01e2"+
		"\7Z\2\2\u01e2\u01e3\7O\2\2\u01e3\u01e4\7K\2\2\u01e4\u0209\7P\2\2\u01e5"+
		"\u01e6\7Z\2\2\u01e6\u01e7\7U\2\2\u01e7\u01e8\7W\2\2\u01e8\u0209\7O\2\2"+
		"\u01e9\u01ea\7Z\2\2\u01ea\u01eb\7W\2\2\u01eb\u01ec\7P\2\2\u01ec\u01ed"+
		"\7K\2\2\u01ed\u01ee\7S\2\2\u01ee\u01ef\7W\2\2\u01ef\u01f0\7G\2\2\u01f0"+
		"\u01f1\7E\2\2\u01f1\u01f2\7Q\2\2\u01f2\u01f3\7W\2\2\u01f3\u01f4\7P\2\2"+
		"\u01f4\u0209\7V\2\2\u01f5\u01f6\7C\2\2\u01f6\u01f7\7I\2\2\u01f7\u01f8"+
		"\7I\2\2\u01f8\u01f9\7T\2\2\u01f9\u01fa\7G\2\2\u01fa\u01fb\7I\2\2\u01fb"+
		"\u01fc\7C\2\2\u01fc\u01fd\7V\2\2\u01fd\u01fe\7G\2\2\u01fe\u01ff\7T\2\2"+
		"\u01ff\u0200\7C\2\2\u0200\u0201\7P\2\2\u0201\u0202\7I\2\2\u0202\u0203"+
		"\7G\2\2\u0203\u0204\7E\2\2\u0204\u0205\7J\2\2\u0205\u0206\7G\2\2\u0206"+
		"\u0207\7E\2\2\u0207\u0209\7M\2\2\u0208\u017d\3\2\2\2\u0208\u0183\3\2\2"+
		"\2\u0208\u0189\3\2\2\2\u0208\u018d\3\2\2\2\u0208\u0191\3\2\2\2\u0208\u0197"+
		"\3\2\2\2\u0208\u019e\3\2\2\2\u0208\u01ac\3\2\2\2\u0208\u01b5\3\2\2\2\u0208"+
		"\u01c3\3\2\2\2\u0208\u01c6\3\2\2\2\u0208\u01d3\3\2\2\2\u0208\u01d7\3\2"+
		"\2\2\u0208\u01dd\3\2\2\2\u0208\u01e1\3\2\2\2\u0208\u01e5\3\2\2\2\u0208"+
		"\u01e9\3\2\2\2\u0208\u01f5\3\2\2\2\u0209\n\3\2\2\2\u020a\u020b\7N\2\2"+
		"\u020b\u020c\7Q\2\2\u020c\u020d\7Q\2\2\u020d\u020e\7M\2\2\u020e\u020f"+
		"\7W\2\2\u020f\u0210\7R\2\2\u0210\u0211\7O\2\2\u0211\u0212\7C\2\2\u0212"+
		"\u0232\7R\2\2\u0213\u0214\7N\2\2\u0214\u0215\7Q\2\2\u0215\u0216\7Q\2\2"+
		"\u0216\u0217\7M\2\2\u0217\u0218\7W\2\2\u0218\u0232\7R\2\2\u0219\u021a"+
		"\7Z\2\2\u021a\u021b\7H\2\2\u021b\u021c\7T\2\2\u021c\u021d\7G\2\2\u021d"+
		"\u021e\7S\2\2\u021e\u021f\7E\2\2\u021f\u0220\7Q\2\2\u0220\u0221\7W\2\2"+
		"\u0221\u0222\7P\2\2\u0222\u0232\7V\2\2\u0223\u0224\7Z\2\2\u0224\u0225"+
		"\7H\2\2\u0225\u0226\7T\2\2\u0226\u0227\7G\2\2\u0227\u0228\7S\2\2\u0228"+
		"\u0229\7R\2\2\u0229\u022a\7G\2\2\u022a\u022b\7T\2\2\u022b\u0232\7E\2\2"+
		"\u022c\u022d\7Z\2\2\u022d\u022e\7R\2\2\u022e\u022f\7G\2\2\u022f\u0230"+
		"\7T\2\2\u0230\u0232\7E\2\2\u0231\u020a\3\2\2\2\u0231\u0213\3\2\2\2\u0231"+
		"\u0219\3\2\2\2\u0231\u0223\3\2\2\2\u0231\u022c\3\2\2\2\u0232\f\3\2\2\2"+
		"\u0233\u0234\7I\2\2\u0234\u0235\7T\2\2\u0235\u0236\7G\2\2\u0236\u0237"+
		"\7C\2\2\u0237\u0238\7V\2\2\u0238\u0239\7G\2\2\u0239\u023a\7U\2\2\u023a"+
		"\u0241\7V\2\2\u023b\u023c\7N\2\2\u023c\u023d\7G\2\2\u023d\u023e\7C\2\2"+
		"\u023e\u023f\7U\2\2\u023f\u0241\7V\2\2\u0240\u0233\3\2\2\2\u0240\u023b"+
		"\3\2\2\2\u0241\16\3\2\2\2\u0242\u0243\7~\2\2\u0243\u0249\7~\2\2\u0244"+
		"\u0245\7Q\2\2\u0245\u0249\7T\2\2\u0246\u0247\7q\2\2\u0247\u0249\7t\2\2"+
		"\u0248\u0242\3\2\2\2\u0248\u0244\3\2\2\2\u0248\u0246\3\2\2\2\u0249\20"+
		"\3\2\2\2\u024a\u024b\7(\2\2\u024b\u0253\7(\2\2\u024c\u024d\7C\2\2\u024d"+
		"\u024e\7P\2\2\u024e\u0253\7F\2\2\u024f\u0250\7c\2\2\u0250\u0251\7p\2\2"+
		"\u0251\u0253\7f\2\2\u0252\u024a\3\2\2\2\u0252\u024c\3\2\2\2\u0252\u024f"+
		"\3\2\2\2\u0253\22\3\2\2\2\u0254\u0255\7?\2\2\u0255\u0256\7?\2\2\u0256"+
		"\24\3\2\2\2\u0257\u0258\7#\2\2\u0258\u0259\7?\2\2\u0259\26\3\2\2\2\u025a"+
		"\u025b\7@\2\2\u025b\30\3\2\2\2\u025c\u025d\7>\2\2\u025d\32\3\2\2\2\u025e"+
		"\u025f\7@\2\2\u025f\u0260\7?\2\2\u0260\34\3\2\2\2\u0261\u0262\7>\2\2\u0262"+
		"\u0263\7?\2\2\u0263\36\3\2\2\2\u0264\u0265\7-\2\2\u0265 \3\2\2\2\u0266"+
		"\u0267\7/\2\2\u0267\"\3\2\2\2\u0268\u0269\7,\2\2\u0269$\3\2\2\2\u026a"+
		"\u026b\7\61\2\2\u026b&\3\2\2\2\u026c\u026d\7\'\2\2\u026d(\3\2\2\2\u026e"+
		"\u026f\7`\2\2\u026f*\3\2\2\2\u0270\u0271\7#\2\2\u0271,\3\2\2\2\u0272\u0273"+
		"\7=\2\2\u0273.\3\2\2\2\u0274\u0275\7.\2\2\u0275\60\3\2\2\2\u0276\u0277"+
		"\7?\2\2\u0277\62\3\2\2\2\u0278\u0279\7*\2\2\u0279\64\3\2\2\2\u027a\u027b"+
		"\7+\2\2\u027b\66\3\2\2\2\u027c\u027d\7}\2\2\u027d8\3\2\2\2\u027e\u027f"+
		"\7\177\2\2\u027f:\3\2\2\2\u0280\u0281\7]\2\2\u0281<\3\2\2\2\u0282\u0283"+
		"\7_\2\2\u0283>\3\2\2\2\u0284\u0285\7V\2\2\u0285\u0286\7T\2\2\u0286\u0287"+
		"\7W\2\2\u0287\u0291\7G\2\2\u0288\u0289\7V\2\2\u0289\u028a\7t\2\2\u028a"+
		"\u028b\7w\2\2\u028b\u0291\7g\2\2\u028c\u028d\7v\2\2\u028d\u028e\7t\2\2"+
		"\u028e\u028f\7w\2\2\u028f\u0291\7g\2\2\u0290\u0284\3\2\2\2\u0290\u0288"+
		"\3\2\2\2\u0290\u028c\3\2\2\2\u0291@\3\2\2\2\u0292\u0293\7H\2\2\u0293\u0294"+
		"\7C\2\2\u0294\u0295\7N\2\2\u0295\u0296\7U\2\2\u0296\u02a2\7G\2\2\u0297"+
		"\u0298\7H\2\2\u0298\u0299\7c\2\2\u0299\u029a\7n\2\2\u029a\u029b\7u\2\2"+
		"\u029b\u02a2\7g\2\2\u029c\u029d\7h\2\2\u029d\u029e\7c\2\2\u029e\u029f"+
		"\7n\2\2\u029f\u02a0\7u\2\2\u02a0\u02a2\7g\2\2\u02a1\u0292\3\2\2\2\u02a1"+
		"\u0297\3\2\2\2\u02a1\u029c\3\2\2\2\u02a2B\3\2\2\2\u02a3\u02a4\7p\2\2\u02a4"+
		"\u02a5\7w\2\2\u02a5\u02a6\7n\2\2\u02a6\u02a7\7n\2\2\u02a7D\3\2\2\2\u02a8"+
		"\u02a9\7K\2\2\u02a9\u02ad\7H\2\2\u02aa\u02ab\7k\2\2\u02ab\u02ad\7h\2\2"+
		"\u02ac\u02a8\3\2\2\2\u02ac\u02aa\3\2\2\2\u02adF\3\2\2\2\u02ae\u02af\7"+
		"G\2\2\u02af\u02b0\7N\2\2\u02b0\u02b1\7U\2\2\u02b1\u02b7\7G\2\2\u02b2\u02b3"+
		"\7g\2\2\u02b3\u02b4\7n\2\2\u02b4\u02b5\7u\2\2\u02b5\u02b7\7g\2\2\u02b6"+
		"\u02ae\3\2\2\2\u02b6\u02b2\3\2\2\2\u02b7H\3\2\2\2\u02b8\u02b9\7y\2\2\u02b9"+
		"\u02ba\7j\2\2\u02ba\u02bb\7k\2\2\u02bb\u02bc\7n\2\2\u02bc\u02bd\7g\2\2"+
		"\u02bdJ\3\2\2\2\u02be\u02c2\t\2\2\2\u02bf\u02c1\t\3\2\2\u02c0\u02bf\3"+
		"\2\2\2\u02c1\u02c4\3\2\2\2\u02c2\u02c0\3\2\2\2\u02c2\u02c3\3\2\2\2\u02c3"+
		"L\3\2\2\2\u02c4\u02c2\3\2\2\2\u02c5\u02c7\t\4\2\2\u02c6\u02c5\3\2\2\2"+
		"\u02c7\u02c8\3\2\2\2\u02c8\u02c6\3\2\2\2\u02c8\u02c9\3\2\2\2\u02c9N\3"+
		"\2\2\2\u02ca\u02cc\t\4\2\2\u02cb\u02ca\3\2\2\2\u02cc\u02cd\3\2\2\2\u02cd"+
		"\u02cb\3\2\2\2\u02cd\u02ce\3\2\2\2\u02ce\u02cf\3\2\2\2\u02cf\u02d3\7\60"+
		"\2\2\u02d0\u02d2\t\4\2\2\u02d1\u02d0\3\2\2\2\u02d2\u02d5\3\2\2\2\u02d3"+
		"\u02d1\3\2\2\2\u02d3\u02d4\3\2\2\2\u02d4\u02dd\3\2\2\2\u02d5\u02d3\3\2"+
		"\2\2\u02d6\u02d8\7\60\2\2\u02d7\u02d9\t\4\2\2\u02d8\u02d7\3\2\2\2\u02d9"+
		"\u02da\3\2\2\2\u02da\u02d8\3\2\2\2\u02da\u02db\3\2\2\2\u02db\u02dd\3\2"+
		"\2\2\u02dc\u02cb\3\2\2\2\u02dc\u02d6\3\2\2\2\u02ddP\3\2\2\2\u02de\u02e4"+
		"\7$\2\2\u02df\u02e3\n\5\2\2\u02e0\u02e1\7^\2\2\u02e1\u02e3\7$\2\2\u02e2"+
		"\u02df\3\2\2\2\u02e2\u02e0\3\2\2\2\u02e3\u02e6\3\2\2\2\u02e4\u02e2\3\2"+
		"\2\2\u02e4\u02e5\3\2\2\2\u02e5\u02e7\3\2\2\2\u02e6\u02e4\3\2\2\2\u02e7"+
		"\u02e8\7$\2\2\u02e8R\3\2\2\2\u02e9\u02ed\7%\2\2\u02ea\u02ec\n\6\2\2\u02eb"+
		"\u02ea\3\2\2\2\u02ec\u02ef\3\2\2\2\u02ed\u02eb\3\2\2\2\u02ed\u02ee\3\2"+
		"\2\2\u02ee\u02f0\3\2\2\2\u02ef\u02ed\3\2\2\2\u02f0\u02f1\b*\2\2\u02f1"+
		"T\3\2\2\2\u02f2\u02f3\t\7\2\2\u02f3\u02f4\3\2\2\2\u02f4\u02f5\b+\2\2\u02f5"+
		"V\3\2\2\2\u02f6\u02f7\13\2\2\2\u02f7X\3\2\2\2\30\2`\u010d\u017b\u0208"+
		"\u0231\u0240\u0248\u0252\u0290\u02a1\u02ac\u02b6\u02c2\u02c8\u02cd\u02d3"+
		"\u02da\u02dc\u02e2\u02e4\u02ed\3\b\2\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}