package com.lti.mosaic;

import java.io.IOException;
import org.junit.Test;
import in.lti.mosaic.api.base.exceptions.SystemException;
import in.lti.mosaic.api.base.services.DatastoreServices;

public class TestDownloadDocs {

	public static void main(String[] args) {
		switch(2) {
		case 1 : download();	break;
		case 2 : upload();		break;	// 5a9d7bd684c5c10018e0fe04
		}
	}
  public static void download(){

    String docId = "5a549263f2be1500186b5f02";
//    docId=  "5a7af08f01648000184cacdc";
    docId = "5a9d801a84c5c10018e0fe0d";				// Set Env. variables
    String download = null;
	try {
		download = DatastoreServices.download(docId);
	} catch (IOException e) {
		e.printStackTrace();
	} catch (SystemException e) {
		e.printStackTrace();
	}

    System.out.println(download);
  }

	public static void upload() {	// Write docs
		
	    String data = 
	    		"{\"entities\":[{\"data\":[{\"$$id\":\"5a944add68ec7200176acd2e\",YOUR_GRADE\":\"1\",\"POS_CODE\":null,\"EMP_125\":null,\"POS_CLASS\":null,\"YOUR_CODE\":\"ADM002\",\"RandomQuesCode1\":\"2\",\"MDA_001\":\"25\",\"RandomQuesCode9\":null,\"RandomQuesCode8\":\"33\",\"YOUR_LEVEL\":\"T40\",\"RandomQuesCode7\":\"50\",\"RandomQuesCode6\":\"12\",\"RandomQuesCode5\":\"9\",\"RandomQuesCode4\":\"11\",\"RandomQuesCode3\":\"a\",\"RandomQuesCode2\":\"2001-07-07\",\"YOUR_EEID\":\"1\",\"EMP_128\":null,\"RandomQuesCode10\":\"m\",\"YOUR_TITLE\":\"Human Resources Service Center Support - Entry Professional  Technical\",\"YOUR_OTHER\":\"33\",\"POS_CLASS_INGESTED\":51,\"ECONOMIC_VALUE\":null,\"POS_TITLE\":null,\"POS_CLASS_ORIGIN\":null},{\"$$id\":\"5a944add68ec7200176acd2f\",\"YOUR_GRADE\":\"1\",\"POS_CODE\":null,\"EMP_125\":null,\"POS_CLASS\":null,\"YOUR_CODE\":\"ADM001\",\"RandomQuesCode1\":\"9\",\"MDA_001\":\"36\",\"RandomQuesCode9\":null,\"RandomQuesCode8\":\"11\",\"YOUR_LEVEL\":\"T40\",\"RandomQuesCode7\":\"51\",\"RandomQuesCode6\":\"13\",\"RandomQuesCode5\":\"8\",\"RandomQuesCode4\":\"111\",\"RandomQuesCode3\":\"b\",\"RandomQuesCode2\":\"2002-07-07\",\"YOUR_EEID\":\"2\",\"EMP_128\":null,\"YOUR_TITLE\":\"Technical Project Management: Web Development - Entry Professional  (P1)\",\"RandomQuesCode10\":\"n\",\"YOUR_OTHER\":\"11\",\"POS_CLASS_INGESTED\":52,\"ECONOMIC_VALUE\":null,\"POS_TITLE\":null,\"POS_CLASS_ORIGIN\":null},{\"$$id\":\"5a944add68ec7200176acd30\",\"YOUR_GRADE\":\"1\",\"POS_CODE\":null,\"EMP_125\":null,\"POS_CLASS\":null,\"YOUR_CODE\":\"R&D001\",\"RandomQuesCode1\":\"8\",\"MDA_001\":\"32\",\"RandomQuesCode9\":null,\"RandomQuesCode8\":\"22\",\"RandomQuesCode7\":\"67\",\"YOUR_LEVEL\":\"T40\",\"RandomQuesCode6\":\"14\",\"RandomQuesCode5\":\"12\",\"RandomQuesCode4\":\"3\",\"RandomQuesCode3\":\"c\",\"RandomQuesCode2\":\"2003-07-07\",\"YOUR_EEID\":\"3\",\"EMP_128\":null,\"RandomQuesCode10\":\"o\",\"YOUR_TITLE\":\"Human Resources Service Center Support - Entry Professional  Technical\",\"YOUR_OTHER\":\"22\",\"POS_CLASS_INGESTED\":53,\"ECONOMIC_VALUE\":null,\"POS_TITLE\":null,\"POS_CLASS_ORIGIN\":null},{\"$$id\":\"5a944add68ec7200176acd31\",\"YOUR_GRADE\":\"A\",\"POS_CODE\":null,\"EMP_125\":null,\"POS_CLASS\":null,\"YOUR_CODE\":\"R&D165\",\"RandomQuesCode1\":\"1\",\"MDA_001\":\"35\",\"RandomQuesCode9\":null,\"RandomQuesCode8\":\"331\",\"YOUR_LEVEL\":\"MM\",\"RandomQuesCode7\":\"45\",\"RandomQuesCode6\":\"15\",\"RandomQuesCode5\":\"444\",\"RandomQuesCode4\":\"2\",\"RandomQuesCode3\":\"d\",\"RandomQuesCode2\":\"2004-07-07\",\"YOUR_EEID\":\"4\",\"EMP_128\":null,\"YOUR_TITLE\":\"Technical Project Management: Web Development - Entry Professional  (P1)\",\"RandomQuesCode10\":\"m\",\"YOUR_OTHER\":\"331\",\"POS_CLASS_INGESTED\":54,\"ECONOMIC_VALUE\":null,\"POS_TITLE\":null,\"POS_CLASS_ORIGIN\":null},{\"$$id\":\"5a944add68ec7200176acd32\",\"YOUR_GRADE\":\"2\",\"POS_CODE\":null,\"EMP_125\":null,\"YOUR_CODE\":\"SUP282\",\"POS_CLASS\":null,\"RandomQuesCode1\":\"2\",\"MDA_001\":\"8\",\"RandomQuesCode9\":null,\"RandomQuesCode8\":\"2\",\"RandomQuesCode7\":\"44\",\"YOUR_LEVEL\":\"T40\",\"RandomQuesCode6\":\"16\",\"RandomQuesCode5\":\"555\",\"RandomQuesCode4\":\"5\",\"RandomQuesCode3\":\"a\",\"RandomQuesCode2\":\"2005-07-07\",\"EMP_128\":null,\"YOUR_EEID\":\"5\",\"YOUR_TITLE\":\"Human Resources Service Center Support - Entry Professional  Technical\",\"RandomQuesCode10\":\"n\",\"YOUR_OTHER\":\"2\",\"POS_CLASS_INGESTED\":55,\"ECONOMIC_VALUE\":null,\"POS_TITLE\":null,\"POS_CLASS_ORIGIN\":null},{\"$$id\":\"5a944add68ec7200176acd33\",\"YOUR_GRADE\":\"3\",\"POS_CODE\":null,\"EMP_125\":null,\"YOUR_CODE\":\"MKT125\",\"POS_CLASS\":null,\"RandomQuesCode1\":\"3\",\"MDA_001\":\"9\",\"RandomQuesCode9\":null,\"RandomQuesCode8\":\"2\",\"RandomQuesCode7\":\"22\",\"YOUR_LEVEL\":\"T400\",\"RandomQuesCode6\":\"50\",\"RandomQuesCode5\":\"666\",\"RandomQuesCode4\":\"6\",\"RandomQuesCode3\":\"b\",\"RandomQuesCode2\":\"2006-07-07\",\"EMP_128\":null,\"YOUR_EEID\":\"6\",\"YOUR_TITLE\":\"Technical Project Management: Web Development - Entry Professional  (P1)\",\"RandomQuesCode10\":\"o\",\"YOUR_OTHER\":\"2\",\"POS_CLASS_INGESTED\":56,\"ECONOMIC_VALUE\":null,\"POS_TITLE\":null,\"POS_CLASS_ORIGIN\":null},{\"$$id\":\"5a944add68ec7200176acd34\",\"YOUR_GRADE\":\"1\",\"POS_CODE\":null,\"EMP_125\":null,\"POS_CLASS\":null,\"YOUR_CODE\":\"MKT001\",\"RandomQuesCode1\":\"4\",\"MDA_001\":\"1\",\"RandomQuesCode9\":null,\"RandomQuesCode8\":\"33\",\"YOUR_LEVEL\":\"T40\",\"RandomQuesCode7\":\"33\",\"RandomQuesCode6\":\"51\",\"RandomQuesCode5\":\"777\",\"RandomQuesCode4\":\"7\",\"RandomQuesCode3\":\"c\",\"RandomQuesCode2\":\"2011-07-07\",\"EMP_128\":null,\"YOUR_EEID\":\"7\",\"YOUR_TITLE\":\"Human Resources Service Center Support - Entry Professional  Technical\",\"RandomQuesCode10\":\"m\",\"YOUR_OTHER\":\"33\",\"POS_CLASS_INGESTED\":57,\"ECONOMIC_VALUE\":null,\"POS_TITLE\":null,\"POS_CLASS_ORIGIN\":null},{\"$$id\":\"5a944add68ec7200176acd35\",\"YOUR_GRADE\":\"4\",\"POS_CODE\":null,\"EMP_125\":null,\"POS_CLASS\":null,\"YOUR_CODE\":\"MKT068\",\"RandomQuesCode1\":\"5\",\"MDA_001\":\"5\",\"RandomQuesCode9\":null,\"RandomQuesCode8\":\"55\",\"RandomQuesCode7\":\"65\",\"YOUR_LEVEL\":\"T400\",\"RandomQuesCode6\":\"52\",\"RandomQuesCode5\":\"888\",\"RandomQuesCode4\":\"8\",\"RandomQuesCode3\":\"d\",\"RandomQuesCode2\":\"2008-07-07\",\"YOUR_EEID\":\"8\",\"EMP_128\":null,\"RandomQuesCode10\":\"n\",\"YOUR_TITLE\":\"Technical Project Management: Web Development - Entry Professional  (P1)\",\"YOUR_OTHER\":\"55\",\"POS_CLASS_INGESTED\":58,\"ECONOMIC_VALUE\":null,\"POS_TITLE\":null,\"POS_CLASS_ORIGIN\":null},{\"$$id\":\"5a944add68ec7200176acd36\",\"YOUR_GRADE\":\"3\",\"POS_CODE\":null,\"EMP_125\":null,\"YOUR_CODE\":\"MKT003\",\"POS_CLASS\":null,\"RandomQuesCode1\":\"6\",\"MDA_001\":\"15\",\"RandomQuesCode9\":null,\"RandomQuesCode8\":\"6\",\"YOUR_LEVEL\":\"T400\",\"RandomQuesCode7\":\"66\",\"RandomQuesCode6\":\"53\",\"RandomQuesCode5\":\"999\",\"RandomQuesCode4\":\"9\",\"RandomQuesCode3\":\"a\",\"RandomQuesCode2\":\"2009-07-07\",\"YOUR_EEID\":\"9\",\"EMP_128\":null,\"YOUR_TITLE\":\"Human Resources Service Center Support - Entry Professional  Technical\",\"RandomQuesCode10\":\"o\",\"YOUR_OTHER\":\"6\",\"POS_CLASS_INGESTED\":59,\"ECONOMIC_VALUE\":null,\"POS_TITLE\":null,\"POS_CLASS_ORIGIN\":null},{\"$$id\":\"5a944add68ec7200176acd37\",\"YOUR_GRADE\":\"3\",\"POS_CODE\":null,\"EMP_125\":null,\"YOUR_CODE\":\"FIN143\",\"POS_CLASS\":null,\"RandomQuesCode1\":\"7\",\"MDA_001\":\"24\",\"RandomQuesCode9\":null,\"RandomQuesCode8\":\"77\",\"YOUR_LEVEL\":\"T400\",\"RandomQuesCode7\":\"77\",\"RandomQuesCode6\":\"54\",\"RandomQuesCode5\":\"1110\",\"RandomQuesCode4\":\"10\",\"RandomQuesCode3\":\"b\",\"RandomQuesCode2\":\"2010-07-07\",\"YOUR_EEID\":\"10\",\"EMP_128\":null,\"RandomQuesCode10\":\"m\",\"YOUR_TITLE\":\"Technical Project Management: Web Development - Entry Professional  (P1)\",\"YOUR_OTHER\":\"77\",\"POS_CLASS_INGESTED\":60,\"ECONOMIC_VALUE\":null,\"POS_TITLE\":null,\"POS_CLASS_ORIGIN\":null},{\"$$id\":\"5a944add68ec7200176acd38\",\"YOUR_GRADE\":\"4\",\"POS_CODE\":null,\"EMP_125\":null,\"YOUR_CODE\":\"FIN147\",\"POS_CLASS\":null,\"RandomQuesCode1\":\"8\",\"MDA_001\":\"14\",\"RandomQuesCode9\":null,\"RandomQuesCode8\":\"12\",\"RandomQuesCode7\":\"50\",\"YOUR_LEVEL\":\"T400\",\"RandomQuesCode6\":\"22\",\"RandomQuesCode5\":\"1221\",\"RandomQuesCode4\":\"11\",\"RandomQuesCode3\":\"c\",\"RandomQuesCode2\":\"2011-07-07\",\"EMP_128\":null,\"YOUR_EEID\":\"11\",\"RandomQuesCode10\":\"n\",\"YOUR_TITLE\":\"Human Resources Service Center Support - Entry Professional  Technical\",\"YOUR_OTHER\":\"12\",\"POS_CLASS_INGESTED\":61,\"ECONOMIC_VALUE\":null,\"POS_TITLE\":null,\"POS_CLASS_ORIGIN\":null},{\"$$id\":\"5a944add68ec7200176acd39\",\"YOUR_GRADE\":\"4\",\"POS_CODE\":null,\"EMP_125\":null,\"YOUR_CODE\":\"R&D162\",\"POS_CLASS\":null,\"RandomQuesCode1\":\"9\",\"MDA_001\":\"13\",\"RandomQuesCode9\":null,\"RandomQuesCode8\":\"234\",\"RandomQuesCode7\":\"51\",\"YOUR_LEVEL\":\"T400\",\"RandomQuesCode6\":\"33\",\"RandomQuesCode5\":\"1332\",\"RandomQuesCode4\":\"12\",\"RandomQuesCode3\":\"d\",\"RandomQuesCode2\":\"2012-07-07\",\"YOUR_EEID\":\"12\",\"EMP_128\":null,\"YOUR_TITLE\":\"Technical Project Management: Web Development - Entry Professional  (P1)\",\"RandomQuesCode10\":\"o\",\"YOUR_OTHER\":\"234\",\"POS_CLASS_INGESTED\":62,\"ECONOMIC_VALUE\":null,\"POS_TITLE\":null,\"POS_CLASS_ORIGIN\":null},{\"$$id\":\"5a944add68ec7200176acd3a\",\"YOUR_GRADE\":\"B\",\"POS_CODE\":null,\"EMP_125\":null,\"YOUR_CODE\":\"IS0134\",\"POS_CLASS\":null,\"RandomQuesCode1\":\"10\",\"MDA_001\":\"16\",\"RandomQuesCode9\":null,\"RandomQuesCode8\":\"33\",\"RandomQuesCode7\":\"67\",\"YOUR_LEVEL\":\"MM\",\"RandomQuesCode6\":\"57\",\"RandomQuesCode5\":\"22\",\"RandomQuesCode4\":\"13\",\"RandomQuesCode3\":\"a\",\"RandomQuesCode2\":\"2013-07-07\",\"EMP_128\":null,\"YOUR_EEID\":\"13\",\"RandomQuesCode10\":\"m\",\"YOUR_TITLE\":\"Human Resources Service Center Support - Entry Professional  Technical\",\"YOUR_OTHER\":\"33\",\"POS_CLASS_INGESTED\":63,\"ECONOMIC_VALUE\":null,\"POS_TITLE\":null,\"POS_CLASS_ORIGIN\":null},{\"$$id\":\"5a944add68ec7200176acd3b\",\"YOUR_GRADE\":\"N\",\"POS_CODE\":null,\"EMP_125\":null,\"POS_CLASS\":null,\"YOUR_CODE\":\"FIN102\",\"RandomQuesCode1\":\"11\",\"MDA_001\":\"19\",\"RandomQuesCode9\":null,\"RandomQuesCode8\":\"5555\",\"YOUR_LEVEL\":\"PA\",\"RandomQuesCode7\":\"45\",\"RandomQuesCode6\":\"888\",\"RandomQuesCode5\":\"334\",\"RandomQuesCode4\":\"14\",\"RandomQuesCode3\":\"b\",\"RandomQuesCode2\":\"2014-07-07\",\"EMP_128\":null,\"YOUR_EEID\":\"14\",\"YOUR_TITLE\":\"Technical Project Management: Web Development - Entry Professional  (P1)\",\"RandomQuesCode10\":\"n\",\"YOUR_OTHER\":\"5555\",\"POS_CLASS_INGESTED\":64,\"ECONOMIC_VALUE\":null,\"POS_TITLE\":null,\"POS_CLASS_ORIGIN\":null},{\"$$id\":\"5a944add68ec7200176acd3c\",\"YOUR_GRADE\":\"N\",\"POS_CODE\":null,\"EMP_125\":null,\"POS_CLASS\":null,\"YOUR_CODE\":\"R&D149\",\"RandomQuesCode1\":\"12\",\"MDA_001\":\"332\",\"RandomQuesCode9\":null,\"RandomQuesCode8\":\"12\",\"YOUR_LEVEL\":\"PA\",\"RandomQuesCode7\":\"44\",\"RandomQuesCode6\":\"55\",\"RandomQuesCode5\":\"54\",\"RandomQuesCode4\":\"15\",\"RandomQuesCode3\":\"c\",\"RandomQuesCode2\":\"2015-07-07\",\"YOUR_EEID\":\"15\",\"EMP_128\":null,\"YOUR_TITLE\":\"Human Resources Service Center Support - Entry Professional  Technical\",\"RandomQuesCode10\":\"o\",\"YOUR_OTHER\":\"12\",\"POS_CLASS_INGESTED\":65,\"ECONOMIC_VALUE\":null,\"POS_TITLE\":null,\"POS_CLASS_ORIGIN\":null},{\"$$id\":\"5a944add68ec7200176acd3d\",\"YOUR_GRADE\":\"N\",\"POS_CODE\":null,\"EMP_125\":null,\"YOUR_CODE\":\"FIN102\",\"POS_CLASS\":null,\"RandomQuesCode1\":\"13\",\"MDA_001\":\"36\",\"RandomQuesCode9\":null,\"RandomQuesCode8\":\"13\",\"RandomQuesCode7\":\"22\",\"YOUR_LEVEL\":\"PA\",\"RandomQuesCode6\":\"123\",\"RandomQuesCode5\":\"12\",\"RandomQuesCode4\":\"16\",\"RandomQuesCode3\":\"d\",\"RandomQuesCode2\":\"2016-07-07\",\"EMP_128\":null,\"YOUR_EEID\":\"16\",\"RandomQuesCode10\":\"m\",\"YOUR_TITLE\":\"Technical Project Management: Web Development - Entry Professional  (P1)\",\"YOUR_OTHER\":\"13\",\"POS_CLASS_INGESTED\":66,\"ECONOMIC_VALUE\":null,\"POS_TITLE\":null,\"POS_CLASS_ORIGIN\":null},{\"$$id\":\"5a944add68ec7200176acd3e\",\"YOUR_GRADE\":\"A\",\"POS_CODE\":null,\"EMP_125\":null,\"YOUR_CODE\":\"HR037\",\"POS_CLASS\":null,\"RandomQuesCode1\":\"14\",\"MDA_001\":\"3\",\"RandomQuesCode9\":null,\"RandomQuesCode8\":\"465\",\"RandomQuesCode7\":\"33\",\"YOUR_LEVEL\":\"MM\",\"RandomQuesCode6\":\"21\",\"RandomQuesCode5\":\"432\",\"RandomQuesCode4\":\"17\",\"RandomQuesCode3\":\"a\",\"RandomQuesCode2\":\"2017-07-07\",\"YOUR_EEID\":\"17\",\"EMP_128\":null,\"YOUR_TITLE\":\"Human Resources Service Center Support - Entry Professional  Technical\",\"RandomQuesCode10\":\"n\",\"YOUR_OTHER\":\"465\",\"POS_CLASS_INGESTED\":67,\"ECONOMIC_VALUE\":null,\"POS_TITLE\":null,\"POS_CLASS_ORIGIN\":null},{\"$$id\":\"5a944add68ec7200176acd3f\",\"YOUR_GRADE\":\"B\",\"POS_CODE\":null,\"EMP_125\":null,\"POS_CLASS\":null,\"YOUR_CODE\":\"COM003\",\"RandomQuesCode1\":\"15\",\"MDA_001\":\"3\",\"RandomQuesCode9\":null,\"RandomQuesCode8\":\"15\",\"RandomQuesCode7\":\"65\",\"YOUR_LEVEL\":\"MM\",\"RandomQuesCode6\":\"77\",\"RandomQuesCode5\":\"87\",\"RandomQuesCode4\":\"18\",\"RandomQuesCode3\":\"b\",\"RandomQuesCode2\":\"2018-07-07\",\"EMP_128\":null,\"YOUR_EEID\":\"18\",\"YOUR_TITLE\":\"Technical Project Management: Web Development - Entry Professional  (P1)\",\"RandomQuesCode10\":\"o\",\"YOUR_OTHER\":\"15\",\"POS_CLASS_INGESTED\":68,\"ECONOMIC_VALUE\":null,\"POS_TITLE\":null,\"POS_CLASS_ORIGIN\":null},{\"$$id\":\"5a944add68ec7200176acd40\",\"YOUR_GRADE\":\"N\",\"POS_CODE\":null,\"EMP_125\":null,\"YOUR_CODE\":\"FIN102\",\"POS_CLASS\":null,\"RandomQuesCode1\":\"16\",\"MDA_001\":\"0\",\"RandomQuesCode9\":null,\"RandomQuesCode8\":\"15\",\"YOUR_LEVEL\":\"PA\",\"RandomQuesCode7\":\"66\",\"RandomQuesCode6\":\"2\",\"RandomQuesCode5\":\"354\",\"RandomQuesCode4\":\"19\",\"RandomQuesCode3\":\"c\",\"RandomQuesCode2\":\"2019-07-07\",\"EMP_128\":null,\"YOUR_EEID\":\"19\",\"YOUR_TITLE\":\"Human Resources Service Center Support - Entry Professional  Technical\",\"RandomQuesCode10\":\"m\",\"YOUR_OTHER\":\"15\",\"POS_CLASS_INGESTED\":69,\"ECONOMIC_VALUE\":null,\"POS_TITLE\":null,\"POS_CLASS_ORIGIN\":null},{\"$$id\":\"5a944add68ec7200176acd41\",\"YOUR_GRADE\":\"N\",\"POS_CODE\":null,\"EMP_125\":null,\"POS_CLASS\":null,\"YOUR_CODE\":\"SUP206\",\"RandomQuesCode1\":null,\"MDA_001\":\"3\",\"RandomQuesCode9\":null,\"RandomQuesCode8\":\"17\",\"RandomQuesCode7\":\"77\",\"YOUR_LEVEL\":\"PA\",\"RandomQuesCode6\":\"89\",\"RandomQuesCode5\":\"23\",\"RandomQuesCode4\":\"20\",\"RandomQuesCode3\":\"d\",\"RandomQuesCode2\":\"2020-07-07\",\"YOUR_EEID\":\"20\",\"EMP_128\":null,\"RandomQuesCode10\":\"n\",\"YOUR_TITLE\":\"Technical Project Management: Web Development - Entry Professional  (P1)\",\"YOUR_OTHER\":\"17\",\"POS_CLASS_INGESTED\":70,\"ECONOMIC_VALUE\":null,\"POS_TITLE\":null,\"POS_CLASS_ORIGIN\":null},{\"$$id\":\"5a944add68ec7200176acd42\",\"YOUR_GRADE\":\"N\",\"POS_CODE\":null,\"EMP_125\":null,\"POS_CLASS\":null,\"YOUR_CODE\":\"ADM010\",\"RandomQuesCode1\":null,\"MDA_001\":\"6\",\"RandomQuesCode9\":null,\"RandomQuesCode8\":\"21\",\"YOUR_LEVEL\":\"PA\",\"RandomQuesCode7\":\"50\",\"RandomQuesCode6\":\"90\",\"RandomQuesCode5\":\"27\",\"RandomQuesCode4\":\"21\",\"RandomQuesCode3\":\"a\",\"RandomQuesCode2\":\"2021-07-07\",\"YOUR_EEID\":\"21\",\"EMP_128\":null,\"YOUR_TITLE\":\"Human Resources Service Center Support - Entry Professional  Technical\",\"RandomQuesCode10\":\"o\",\"YOUR_OTHER\":\"21\",\"POS_CLASS_INGESTED\":71,\"ECONOMIC_VALUE\":null,\"POS_TITLE\":null,\"POS_CLASS_ORIGIN\":null},{\"$$id\":\"5a944add68ec7200176acd43\",\"YOUR_GRADE\":\"N\",\"POS_CODE\":null,\"EMP_125\":null,\"POS_CLASS\":null,\"YOUR_CODE\":\"SA1001\",\"RandomQuesCode1\":\"19\",\"MDA_001\":\"2\",\"RandomQuesCode9\":null,\"RandomQuesCode8\":\"19\",\"YOUR_LEVEL\":\"PA\",\"RandomQuesCode7\":\"51\",\"RandomQuesCode6\":\"101\",\"RandomQuesCode5\":\"2123\",\"RandomQuesCode4\":\"22\",\"RandomQuesCode3\":\"b\",\"RandomQuesCode2\":\"2022-07-07\",\"EMP_128\":null,\"YOUR_EEID\":\"22\",\"YOUR_TITLE\":\"Technical Project Management: Web Development - Entry Professional  (P1)\",\"RandomQuesCode10\":\"m\",\"YOUR_OTHER\":\"19\",\"POS_CLASS_INGESTED\":72,\"ECONOMIC_VALUE\":null,\"POS_TITLE\":null,\"POS_CLASS_ORIGIN\":null},{\"$$id\":\"5a944add68ec7200176acd44\",\"YOUR_GRADE\":\"N\",\"POS_CODE\":null,\"EMP_125\":null,\"POS_CLASS\":null,\"YOUR_CODE\":\"MKT070\",\"RandomQuesCode1\":\"20\",\"MDA_001\":\"24\",\"RandomQuesCode9\":null,\"RandomQuesCode8\":\"20\",\"YOUR_LEVEL\":\"PA\",\"RandomQuesCode7\":\"67\",\"RandomQuesCode6\":\"102\",\"RandomQuesCode5\":\"33\",\"RandomQuesCode4\":\"333\",\"RandomQuesCode3\":\"c\",\"RandomQuesCode2\":\"2023-07-07\",\"YOUR_EEID\":\"23\",\"EMP_128\":null,\"YOUR_TITLE\":\"Human Resources Service Center Support - Entry Professional  Technical\",\"RandomQuesCode10\":\"n\",\"YOUR_OTHER\":\"20\",\"POS_CLASS_INGESTED\":73,\"ECONOMIC_VALUE\":null,\"POS_TITLE\":null,\"POS_CLASS_ORIGIN\":null},{\"$$id\":\"5a944add68ec7200176acd45\",\"YOUR_GRADE\":\"N\",\"POS_CODE\":null,\"EMP_125\":null,\"YOUR_CODE\":\"SA1001\",\"POS_CLASS\":null,\"RandomQuesCode1\":\"21\",\"MDA_001\":\"14\",\"RandomQuesCode9\":null,\"RandomQuesCode8\":\"21\",\"YOUR_LEVEL\":\"PA\",\"RandomQuesCode7\":\"45\",\"RandomQuesCode6\":\"103\",\"RandomQuesCode5\":\"324\",\"RandomQuesCode4\":\"4442\",\"RandomQuesCode3\":\"d\",\"RandomQuesCode2\":\"2024-07-07\",\"YOUR_EEID\":\"24\",\"EMP_128\":null,\"YOUR_TITLE\":\"Technical Project Management: Web Development - Entry Professional  (P1)\",\"RandomQuesCode10\":\"o\",\"YOUR_OTHER\":\"21\",\"POS_CLASS_INGESTED\":74,\"ECONOMIC_VALUE\":null,\"POS_TITLE\":null,\"POS_CLASS_ORIGIN\":null},{\"$$id\":\"5a944add68ec7200176acd46\",\"YOUR_GRADE\":\"1\",\"POS_CODE\":\"FIN.06.001.P20\",\"EMP_125\":\"1900\",\"POS_CLASS\":51,\"YOUR_CODE\":\"ADM002\",\"RandomQuesCode1\":\"22\",\"MDA_001\":\"13\",\"RandomQuesCode9\":null,\"RandomQuesCode8\":\"22\",\"RandomQuesCode7\":\"44\",\"YOUR_LEVEL\":\"T40\",\"RandomQuesCode6\":\"104\",\"RandomQuesCode5\":\"44\",\"RandomQuesCode4\":\"222\",\"RandomQuesCode3\":\"a\",\"RandomQuesCode2\":\"2025-07-07\",\"EMP_128\":\"12\",\"YOUR_EEID\":\"25\",\"RandomQuesCode10\":\"m\",\"YOUR_TITLE\":\"Accountant\",\"YOUR_OTHER\":\"22\",\"POS_CLASS_INGESTED\":51,\"ECONOMIC_VALUE\":null,\"POS_TITLE\":\"Accounting - Experienced Professional (P2)\",\"POS_CLASS_ORIGIN\":51},{\"$$id\":\"5a944add68ec7200176acd47\",\"YOUR_GRADE\":\"1\",\"POS_CODE\":\"FIN.06.001.P20\",\"EMP_125\":\"1100\",\"YOUR_CODE\":\"ADM002\",\"POS_CLASS\":51,\"RandomQuesCode1\":\"23\",\"MDA_001\":\"16\",\"RandomQuesCode9\":null,\"RandomQuesCode8\":\"23\",\"YOUR_LEVEL\":\"T40\",\"RandomQuesCode7\":\"22\",\"RandomQuesCode6\":\"105\",\"RandomQuesCode5\":\"66\",\"RandomQuesCode4\":\"3434\",\"RandomQuesCode3\":\"b\",\"RandomQuesCode2\":\"2026-07-07\",\"EMP_128\":\"12\",\"YOUR_EEID\":\"26\",\"YOUR_TITLE\":\"Accountant\",\"RandomQuesCode10\":\"n\",\"YOUR_OTHER\":\"23\",\"POS_CLASS_INGESTED\":51,\"ECONOMIC_VALUE\":null,\"POS_TITLE\":\"Accounting - Experienced Professional (P2)\",\"POS_CLASS_ORIGIN\":51},{\"$$id\":\"5a944add68ec7200176acd48\",\"YOUR_GRADE\":\"1\",\"POS_CODE\":\"FIN.06.001.P20\",\"EMP_125\":null,\"POS_CLASS\":51,\"YOUR_CODE\":\"ADM002\",\"RandomQuesCode1\":\"24\",\"MDA_001\":\"19\",\"RandomQuesCode9\":null,\"RandomQuesCode8\":\"24\",\"YOUR_LEVEL\":\"T40\",\"RandomQuesCode7\":\"33\",\"RandomQuesCode6\":\"106\",\"RandomQuesCode5\":\"6\",\"RandomQuesCode4\":\"4334\",\"RandomQuesCode3\":\"c\",\"RandomQuesCode2\":\"2027-07-07\",\"YOUR_EEID\":\"27\",\"EMP_128\":\"12\",\"RandomQuesCode10\":\"m\",\"YOUR_TITLE\":\"Accountant\",\"YOUR_OTHER\":\"24\",\"POS_CLASS_INGESTED\":51,\"ECONOMIC_VALUE\":null,\"POS_TITLE\":\"Accounting - Experienced Professional (P2)\",\"POS_CLASS_ORIGIN\":51},{\"$$id\":\"5a944add68ec7200176acd49\",\"YOUR_GRADE\":\"A\",\"POS_CODE\":\"FIN.06.001.S20\",\"EMP_125\":\"1800\",\"YOUR_CODE\":\"ADM001\",\"POS_CLASS\":52,\"RandomQuesCode1\":\"25\",\"MDA_001\":\"332\",\"RandomQuesCode9\":null,\"RandomQuesCode8\":\"25\",\"RandomQuesCode7\":\"65\",\"YOUR_LEVEL\":\"MM\",\"RandomQuesCode6\":\"107\",\"RandomQuesCode5\":\"4\",\"RandomQuesCode4\":\"23\",\"RandomQuesCode3\":\"d\",\"RandomQuesCode2\":\"2028-07-07\",\"EMP_128\":\"12\",\"YOUR_EEID\":\"28\",\"YOUR_TITLE\":\"Accounting Clerk\",\"RandomQuesCode10\":\"n\",\"YOUR_OTHER\":\"25\",\"POS_CLASS_INGESTED\":52,\"ECONOMIC_VALUE\":null,\"POS_TITLE\":\"Accounting - Experienced Para-Professional (S2)\",\"POS_CLASS_ORIGIN\":52},{\"$$id\":\"5a944add68ec7200176acd4a\",\"YOUR_GRADE\":\"A\",\"POS_CODE\":\"FIN.06.001.S20\",\"EMP_125\":\"1400\",\"POS_CLASS\":54,\"YOUR_CODE\":\"ADM001\",\"RandomQuesCode1\":\"26\",\"MDA_001\":\"36\",\"RandomQuesCode9\":null,\"RandomQuesCode8\":\"26\",\"RandomQuesCode7\":\"66\",\"YOUR_LEVEL\":\"MM\",\"RandomQuesCode6\":\"22\",\"RandomQuesCode5\":\"656\",\"RandomQuesCode4\":\"468\",\"RandomQuesCode3\":\"a\",\"RandomQuesCode2\":\"2011-07-07\",\"YOUR_EEID\":\"29\",\"EMP_128\":\"12\",\"RandomQuesCode10\":\"o\",\"YOUR_TITLE\":\"Accounting Clerk\",\"YOUR_OTHER\":\"26\",\"POS_CLASS_INGESTED\":54,\"ECONOMIC_VALUE\":null,\"POS_TITLE\":\"Accounting - Experienced Para-Professional (S2)\",\"POS_CLASS_ORIGIN\":54},{\"$$id\":\"5a944add68ec7200176acd4b\",\"YOUR_GRADE\":\"A\",\"POS_CODE\":\"FIN.06.001.S20\",\"EMP_125\":\"1600\",\"YOUR_CODE\":\"ADM001\",\"POS_CLASS\":52,\"RandomQuesCode1\":\"27\",\"MDA_001\":\"3\",\"RandomQuesCode9\":null,\"RandomQuesCode8\":\"27\",\"RandomQuesCode7\":\"77\",\"YOUR_LEVEL\":\"MM\",\"RandomQuesCode6\":\"35\",\"RandomQuesCode5\":\"65\",\"RandomQuesCode4\":\"777\",\"RandomQuesCode3\":\"b\",\"RandomQuesCode2\":\"2011-07-07\",\"YOUR_EEID\":\"30\",\"EMP_128\":\"12\",\"RandomQuesCode10\":\"m\",\"YOUR_TITLE\":\"Accounting Clerk\",\"YOUR_OTHER\":\"27\",\"POS_CLASS_INGESTED\":52,\"ECONOMIC_VALUE\":null,\"POS_TITLE\":\"Accounting - Experienced Para-Professional (S2)\",\"POS_CLASS_ORIGIN\":52}],\"sectionStructure\":{\"columns\":[{\"code\":\"$$id\",\"dataType\":\"string\",\"validations\":[]},{\"code\":\"YOUR_EEID\",\"dataType\":\"string\",\"questionType\":\"text\",\"hidden\":false,\"validations\":[{\"mda\":\"exclude_row\",\"parameter\":\"\",\"expression\":\"ISBLANK(this.YOUR_EEID);\",\"errorType\":\"ERROR\",\"validationType\":\"expression\",\"_id\":\"5a6c69823a51580018605a78\",\"category\":\"input_data\",\"dependentColumns\":[]}]},{\"code\":\"YOUR_TITLE\",\"dataType\":\"string\",\"questionType\":\"text\",\"hidden\":false,\"validations\":[]},{\"code\":\"RandomQuesCode1\",\"dataType\":\"int\",\"questionType\":\"integer\",\"hidden\":false,\"validations\":[{\"_id\":\"5a671aa71f1d39001606c8cf\",\"validationType\":\"expression\",\"errorType\":\"ERROR\",\"expression\":\"this.RandomQuesCode1<10;\",\"parameter\":\"\",\"mda\":\"\",\"category\":\"input_data\",\"dependentColumns\":[]},{\"_id\":\"5a71ba82ce685b00183e3eaf\",\"validationType\":\"expression\",\"errorType\":\"ALERT\",\"expression\":\"ISBLANK(this.RandomQuesCode1);\",\"parameter\":\"\",\"mda\":\"\",\"category\":\"input_data\",\"dependentColumns\":[]}]},{\"code\":\"RandomQuesCode2\",\"dataType\":\"date\",\"questionType\":\"date\",\"hidden\":false,\"validations\":[{\"mda\":\"\",\"parameter\":\"\",\"expression\":\"YEAR(TO_DATE(this.RandomQuesCode2,\\\"yyyy-MM-dd\\\"))<2017;\",\"errorType\":\"ALERT\",\"validationType\":\"expression\",\"_id\":\"5a66fbf6653d75001801c4a8\",\"category\":\"input_data\",\"dependentColumns\":[]}]},{\"code\":\"RandomQuesCode3\",\"dataType\":\"string\",\"questionType\":\"dropdown\",\"hidden\":false,\"validations\":[],\"options\":{\"items\":[{\"value\":\"a\",\"displayName\":\"a\"},{\"value\":\"b\",\"displayName\":\"b\"},{\"value\":\"c\",\"displayName\":\"c\"}]}},{\"code\":\"RandomQuesCode4\",\"dataType\":\"double\",\"questionType\":\"double\",\"hidden\":false,\"validations\":[]},{\"code\":\"RandomQuesCode5\",\"dataType\":\"int\",\"questionType\":\"integer\",\"hidden\":false,\"validations\":[]},{\"code\":\"RandomQuesCode6\",\"dataType\":\"int\",\"questionType\":\"integer\",\"hidden\":false,\"validations\":[{\"_id\":\"5a44daa2fc42f1001749c443\",\"validationType\":\"expression\",\"errorType\":\"ENHANCEMENT\",\"expression\":\"this.RandomQuesCode6>50;\",\"parameter\":\"\",\"category\":\"input_data\",\"dependentColumns\":[]}]},{\"code\":\"RandomQuesCode7\",\"dataType\":\"int\",\"questionType\":\"integer\",\"hidden\":false,\"validations\":[]},{\"code\":\"RandomQuesCode8\",\"dataType\":\"int\",\"questionType\":\"integer\",\"hidden\":false,\"validations\":[]},{\"code\":\"RandomQuesCode9\",\"dataType\":\"int\",\"questionType\":\"integer\",\"hidden\":false,\"validations\":[]},{\"code\":\"RandomQuesCode10\",\"dataType\":\"string\",\"questionType\":\"radio_buttons\",\"hidden\":false,\"validations\":[{\"mda\":\"\",\"parameter\":\"\",\"expression\":\"FIND_IN_SET(this.RandomQuesCode10,[\\\"m\\\"]);\",\"errorType\":\"AUTOCORRECT\",\"validationType\":\"expression\",\"_id\":\"5a8e92641a1a9500187dfb2a\",\"category\":\"input_data\",\"dependentColumns\":[]}],\"options\":{\"items\":[{\"value\":\"m\",\"displayName\":\"m\"},{\"value\":\"n\",\"displayName\":\"n\"},{\"value\":\"o\",\"displayName\":\"o\"}]}},{\"code\":\"POS_CLASS\",\"dataType\":\"int\",\"questionType\":\"integer\",\"hidden\":false,\"validations\":[]},{\"code\":\"YOUR_CODE\",\"dataType\":\"string\",\"questionType\":\"text\",\"hidden\":false,\"validations\":[]},{\"code\":\"YOUR_LEVEL\",\"dataType\":\"string\",\"questionType\":\"text\",\"hidden\":false,\"validations\":[]},{\"code\":\"YOUR_GRADE\",\"dataType\":\"string\",\"questionType\":\"text\",\"hidden\":false,\"validations\":[]},{\"code\":\"POS_CODE\",\"dataType\":\"string\",\"questionType\":\"text\",\"hidden\":false,\"validations\":[]},{\"code\":\"YOUR_OTHER\",\"dataType\":\"string\",\"questionType\":\"text\",\"hidden\":false,\"validations\":[]},{\"code\":\"MDA_001\",\"dataType\":\"int\",\"questionType\":\"integer\",\"hidden\":false,\"validations\":[{\"_id\":\"5a1eceac523efc00172e00f5\",\"mda\":\"5;\",\"maxError\":20,\"maxAlert\":15,\"minError\":5,\"minAlert\":10,\"validationType\":\"range\",\"category\":\"input_data\",\"dependentColumns\":[]}]},{\"code\":\"RANDOM\",\"dataType\":\"string\",\"questionType\":\"text\",\"hidden\":false,\"validations\":[]},{\"code\":\"CLIENT_EXCLUDE_EMPLOYEE\",\"dataType\":\"string\",\"questionType\":\"text\",\"hidden\":false,\"validations\":[]},{\"code\":\"EMP_125\",\"dataType\":\"double\",\"questionType\":\"double\",\"hidden\":false,\"validations\":[{\"mda\":\"exclude_row\",\"parameter\":\"\",\"expression\":\"FIND_IN_SET(contextData.ctryCode,[\\\"BD\\\",\\\"CN\\\",\\\"HK\\\",\\\"ID\\\",\\\"IN\\\",\\\"JP\\\",\\\"KH\\\",\\\"KR\\\",\\\"LK\\\",\\\"MM\\\",\\\"MY\\\",\\\"PH\\\",\\\"PK\\\",\\\"SG\\\",\\\"TH\\\",\\\"TW\\\",\\\"VN\\\"]) AND ISBLANK(this.EMP_125);\",\"errorType\":\"ERROR\",\"validationType\":\"expression\",\"_id\":\"5a79700d2e15c40018a0113a\",\"category\":\"input_data\",\"dependentColumns\":[]}]},{\"code\":\"EMP_128\",\"dataType\":\"double\",\"questionType\":\"double\",\"hidden\":false,\"validations\":[{\"maxError\":16,\"minError\":12,\"maxAlert\":16,\"minAlert\":12,\"mda\":\"12;\",\"_id\":\"59f193ce1b74370015235856\",\"validationType\":\"range\",\"category\":\"input_data\",\"dependentColumns\":[]},{\"mda\":\"12;\",\"parameter\":\"\",\"expression\":\"ISBLANK(this.EMP_128);\",\"errorType\":\"ERROR\",\"validationType\":\"expression\",\"_id\":\"5a6c63db4bbbbd00182bf379\",\"category\":\"input_data\",\"dependentColumns\":[]}]}]},\"otherSectionsData\":{},\"contextData\":{\"campaignId\":\"5a814f5f08f7590018c910f8\",\"companyId\":\"5a7c5ab719ea78001862baa1\",\"companyName\":\"ABC\",\"sectionId\":\"AutoData_RandomSectionCode1\",\"grpCode\":\"\",\"cpyCode\":\"\",\"ctryCode\":\"SG\",\"orgSize\":null,\"uniqueIdColumnCode\":\"YOUR_EEID\",\"industry\":{\"superSector\":\"CG\",\"sector\":\"101\"}}}]}"
	    		+ "";
		String fileName = "5a9cdbff84c5c10018e0fc5d";	// 5a86f095f4bf120018765675
	    String download = "";
		try {
			download = DatastoreServices.writeDocs(data, fileName);
		} catch (IOException e) {
			e.printStackTrace();
		} catch (SystemException e) {
			e.printStackTrace();
		}
	    System.out.println(download);
	  }
}
